language: haskell
sudo: false

ghc:
  - 7.10

before_install:
  - cabal install haste-compiler
  - haste-boot
  
install: 
  - haste-cabal install --only-dependencies

script:
  - haste-cabal install
