language: haskell
sudo: false

ghc:
  - '7.8'

before_install:
  - cabal install haste-compiler-0.5.4
  - haste-boot
  
install: 
  - haste-cabal install --only-dependencies

script:
  - haste-cabal install
  
 notifications:
  slack:
    rooms:
      - ninjagroup:OFxVT5zmwZCGMrMtbDg1Uh8p#byggen
